server {
    listen      80;
    # server_name localhost;

    charset utf-8;
    # root /var/www/html;
    location / {
        alias /nginx/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        try_files $uri $uri/ =404;
    }

    location ~ "/api/([\s\S]*)$" {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        dav_methods  PUT DELETE MKCOL COPY MOVE;
        client_body_temp_path  /tmp/upload_tmp;
        alias  /nginx/$1;
        create_full_put_path  on;
        dav_access   group:rw  all:r;

        client_max_body_size 1000M;
    }
}